language: python

python:
  - "2.7"

install:
  - pip install django
  - pip install virtualenv
  - pip install scipy

script: 
  - python dashveetest.py
  - python unittests.py

notifications:
  slack: dashvee:YX32dQZr3o4rMnuSr6Vz9ePE

sudo: false